<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupBankActivity"
    android:background="@color/Background"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/StartBalanceTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Start Kontostand"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/amountTxtPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StartBalanceTXT"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Kontobestand"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:theme="@style/EditTextColor" />

    <Button
        android:id="@+id/SubmitBtnPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/amountTxtPopup"
        android:text="Submit" />

</RelativeLayout>