<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Theme1"
    tools:context=".TransactionActivity"
    tools:ignore="ExtraText">

    <ImageButton
        android:id="@+id/backBtn1"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="@color/Theme5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Transaktionen"
        android:textSize="40dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/resonTxtTran"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/incomeBolTran"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Grund"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:theme="@style/EditTextColor" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_below="@+id/amountTxtTran"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Einnahmen"
        android:textColor="@color/Theme5"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/incomeBolTran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountTxtTran"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:theme="@style/SCBSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/amountTxtTran"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:hint="Betrag"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/EditTextColor" />

    <DatePicker
        android:id="@+id/dateDatTran"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/resonTxtTran"
        android:layout_marginRight="20dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:fadeScrollbars="false"
        android:theme="@style/DatePickerCut" />

    <Button
        android:id="@+id/submitBtnTran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/dateDatTran"
        android:layout_marginRight="20dp"
        android:text="Submit"
        android:textColor="@color/Theme5" />

    <Button
        android:id="@+id/scanBtnTran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/submitBtnTran"
        android:layout_marginRight="20dp"
        android:text="Scan"
        android:textColor="@color/Theme5" />

    <Button
        android:id="@+id/TableBtnTran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/scanBtnTran"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="Full Table"
        android:textColor="@color/Theme5" />



    <TableLayout
        android:id="@+id/TableTblTranHead"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/TableBtnTran"
        android:background="@drawable/full_table"
        android:stretchColumns="*">

        <TableRow
            android:background="@color/Theme2">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="ID"
                android:textColor="@color/Theme5" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="Datum"
                android:textColor="@color/Theme5" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="Betrag"
                android:textColor="@color/Theme5" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="Grund"
                android:textColor="@color/Theme5" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TableTblTranHead">
        <TableLayout
            android:id="@+id/TableTblTran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"/>
    </ScrollView>

</RelativeLayout>