<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme1"
    tools:context=".ScanBillActivity">

    <ImageView
        android:id="@+id/ImgToScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@+id/detectedText"/>

    <ImageView
        android:id="@+id/ImgToCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_above="@+id/detectedText"/>

    <com.canhub.cropper.CropImageView
        android:id="@+id/ImgCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@+id/detectedText"/>

    <TextView
        android:id="@+id/detectedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ScanBtnScan"/>

    <Button
        android:id="@+id/ScanBtnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/SelectPhotoBtnScan"
        android:text="Scannen"  />

    <Button
        android:id="@+id/SelectPhotoBtnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/CutBtnScan"
        android:text="Bild Auswählen"  />

    <Button
        android:id="@+id/CutBtnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Bild Zuschneiden"  />

</RelativeLayout>
